
2013-14 
http://www.landofbasketball.com/yearbyyear/2013_2014_playoffs_brackets.htm

2012-13  
http://www.landofbasketball.com/yearbyyear/2012_2013_playoffs_brackets.htm

2011-12  
http://www.landofbasketball.com/yearbyyear/2011_2012_playoffs_brackets.htm


2010-11 
http://www.landofbasketball.com/yearbyyear/2010_2011_playoffs_brackets.htm

2009-10  
http://www.landofbasketball.com/yearbyyear/2009_2010_playoffs_brackets.htm

2008-09 
http://www.landofbasketball.com/yearbyyear/2008_2009_playoffs_brackets.htm

2007-08 
http://www.landofbasketball.com/yearbyyear/2007_2008_playoffs_brackets.htm

2006-07 
http://www.landofbasketball.com/yearbyyear/_playoffs_brackets.htm

2005-06 
http://www.landofbasketball.com/yearbyyear/2005_2006_playoffs_brackets.htm

2004-05 
http://www.landofbasketball.com/yearbyyear/2004_2005_playoffs_brackets.htm

2003-04 
http://www.landofbasketball.com/yearbyyear/2003_2004_playoffs_brackets.htm

2002-03 
http://www.landofbasketball.com/yearbyyear/2002_2003_playoffs_brackets.htm

2001-02 
http://www.landofbasketball.com/yearbyyear/2001_2002_playoffs_brackets.htm

2000-01 
http://www.landofbasketball.com/yearbyyear/2000_2001_playoffs_brackets.htm

1999-00 
http://www.landofbasketball.com/yearbyyear/1999_2000_playoffs_brackets.htm

1998-99 
http://www.landofbasketball.com/yearbyyear/1998_1999_playoffs_brackets.htm

1997-98 
http://www.landofbasketball.com/yearbyyear/1997_1998_playoffs_brackets.htm

1996-97 
http://www.landofbasketball.com/yearbyyear/1996_1997_playoffs_brackets.htm

1995-96 
http://www.landofbasketball.com/yearbyyear/1995_1996_playoffs_brackets.htm

1994-95 
http://www.landofbasketball.com/yearbyyear/1994_1995_playoffs_brackets.htm

1993-94 
http://www.landofbasketball.com/yearbyyear/1993_1994_playoffs_brackets.htm

1992-93 
http://www.landofbasketball.com/yearbyyear/1992_1993_playoffs_brackets.htm

1991-92 
http://www.landofbasketball.com/yearbyyear/1991_1992_playoffs_brackets.htm

1990-91 
http://www.landofbasketball.com/yearbyyear/1990_1991_playoffs_brackets.htm

1989-90 
http://www.landofbasketball.com/yearbyyear/1989_1990_playoffs_brackets.htm

1988-89 
http://www.landofbasketball.com/yearbyyear/1988_1989_playoffs_brackets.htm

1987-88 
http://www.landofbasketball.com/yearbyyear/1987_1988_playoffs_brackets.htm

1986-87 
http://www.landofbasketball.com/yearbyyear/1986_1987_playoffs_brackets.htm

1985-86 
http://www.landofbasketball.com/yearbyyear/1985_1986_playoffs_brackets.htm

1984-85 
http://www.landofbasketball.com/yearbyyear/1984_1985_playoffs_brackets.htm

1983-84 
http://www.landofbasketball.com/yearbyyear/1983_1984_playoffs_brackets.htm

1982-83 
-Philadelphia 76ers
4-0
Los Angeles Lakers
-Moses Malone
Philadelphia 76ers


1981-82 
-Los Angeles Lakers
4-2
Philadelphia 76ers
-Magic Johnson
Los Angeles Lakers


1980-81 
-Boston Celtics
4-2
Houston Rockets
-Cedric Maxwell
Boston Celtics


1979-80 
-Los Angeles Lakers
4-2
Philadelphia 76ers
-Magic Johnson
Los Angeles Lakers


1978-79 
-Seattle SuperSonics
4-1
Washington Bullets
-Dennis Johnson
Seattle Supersonics


1977-78 
-Washington Bullets
4-3
Seattle SuperSonics
-Wes Unseld
Washington Bullets


1976-77 
-Portland Trail Blazers
4-2
Philadelphia 76ers
-Bill Walton
Portland Trail Blazers


1975-76 
-Boston Celtics
4-2
Phoenix Suns
-Jo Jo White
Boston Celtics


1974-75 
-Golden State Warriors
4-0
Washington Bullets
-Rick Barry
Golden State Warriors


1973-74 
-Boston Celtics
4-3
Milwaukee Bucks
-John Havlicek
Boston Celtics


1972-73 
-New York Knicks
4-1
Los Angeles Lakers
-Willis Reed
New York Knicks


1971-72 
-Los Angeles Lakers
4-1
New York Knicks
-Wilt Chamberlain
Los Angeles Lakers


1970-71 
-Milwaukee Bucks
4-0
Baltimore Bullets
-K. Abdul-Jabbar
Milwaukee Bucks


1969-70 
-New York Knicks
4-3
Los Angeles Lakers
-Willis Reed, NY Knicks


1968-69 
-Boston Celtics
4-3
Los Angeles Lakers


1967-68 
-Boston Celtics
4-2
Los Angeles Lakers


1966-67 
-Philadelphia 76ers
4-2
San Francisco Warriors


1965-66 
-Boston Celtics
4-3
Los Angeles Lakers


1964-65 
-Boston Celtics
	4-1
Los Angeles Lakers


1963-64 
-Boston Celtics
	4-1
San Francisco Warriors


1962-63 
-Boston Celtics
	4-2
Los Angeles Lakers


1961-62 
-Boston Celtics
	4-3
Los Angeles Lakers


1960-61 
-Boston Celtics
	4-3
St. Louis Hawks


1959-60 
-Boston Celtics
	4-3
St. Louis Hawks



1958-59 
-Boston Celtics
	4-0
 Minneapolis Lakers


1957-58 
-St. Louis Hawks
	4-2
 Boston Celtics


1956-57 
-Boston Celtics
	4-3
 St. Louis Hawks



1955-56 
-Philadelphia Warriors
4-1
Fort Wayne Pistons



1954-55 
-Syracuse Nationals
	4-3
 Fort Wayne Pistons
-N/A


1953-54 
-Minneapolis Lakers
4-3
Syracuse Nationals
-N/A


1952-53 
-Minneapolis Lakers
	4-1
 New York Knicks
-N/A


1951-52 
-Minneapolis Lakers
	4-3
 New York Knicks
-N/A


1950-51 
-Rochester Royals
	4-3
 New York Knicks
-N/A


1949-50 
-Minneapolis Lakers
	4-2
 Syracuse Nationals
-N/A


1948-49 
-Minneapolis Lakers
	4-2
 Washington Capitols
-N/A


1947-48 
-Baltimore Bullets
 	4-2
 Philadelphia Warriors
-N/A


1946-47
 -Philadelphia Warriors
	4-1
  Chicago Stags
 -N/A