Boston Celtics
	-Boston, Massachusetts. 
	-http://upload.wikimedia.org/wikipedia/en/8/8f/Boston_Celtics.svg
	-1946–present
	-N/A
	-2012-2013	2-4	New York
	 2011-2012	4-2	Atlanta,	  4-3 Philadelphia,	3-4	Miami
	 2010-2011	4-0	New York,	  1-4 Miami
	 2009-2010	4-1	Miami,	      4-2 Cleveland,    4-2 Orlando,	  3-4 L.A. Lakers
	 2008-2009	4-3	Chicago,	  3-4 Orlando
	 2007-2008	4-3	Atlanta,	  4-3 Cleveland,	4-2 Detroit,	  4-2 L.A. Lakers
	 2004-2005	3-4	Indiana
	 2003-2004	0-4	Indiana
	 2002-2003	4-2	Indiana,	  0-4 New Jersey
	 2001-2002	3-2	Philadelphia, 4-1 Detroit,	    2-4 New Jersey
	 1994-1995	1-3	Orlando
	 1992-1993	1-3	Charlotte
	 1991-1992	3-0	Indiana,	  3-4 Cleveland
	 1990-1991	3-2	Indiana,	  2-4 Detroit
	 1989-1990	2-3	New York
	 1988-1989	0-3	Detroit	
	 1987-1988	3-1	New York,     4-3 Atlanta,	    2-4 Detroit
	 1986-1987	3-0	Chicago,      4-3 Milwaukee,	4-3 Detroit,	  2-4 L.A. Lakers
	 1985-1986	3-0	Chicago,      4-1 Atlanta,	    4-0 Milwaukee,    4-2 Houston
	 1984-1985	3-1	Cleveland,    4-2 Detroit,	    4-1 Philadelphia, 2-4 L.A. Lakers
	 1983-1984	3-1	Washington,   4-3 New York,	    4-1 Milwaukee,    4-3 W	L.A. Lakers
	-1984, 1986, 2008
	-Brad Stevens
	-Danny Ainge
	-Wyc Grousbeck, CEO of Boston Basketball Partners
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBoston_Celtics%23Current_roster&ei=Tai6U7GmEMWlyATo64DwCQ&usg=AFQjCNE-L2vVHwgOwFswie7Bmmt2emOxWQ&sig2=lk-4y_8PqPQvdRNSINrvXw


Brooklyn Nets
	-Brooklyn, New York City, New York
	
	-http://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Brooklyn_Nets_newlogo.svg/200px-Brooklyn_Nets_newlogo.svg.png
	
	-New Jersey Americans 1967–1968
	 New York Nets (ABA) 1968–1976
	 New York Nets (NBA) 1976–1977
	 New Jersey Nets 1977–2012 
	 Brooklyn Nets 2012–present
	 
	-2013-2014	4-3Toronto,	     1-4 Miami
	 2012-2013	3-4	Chicago,	
	 2006-2007	4-2	Toronto,     2-4 Cleveland
	 2005-2006	4-2	Indiana,     1-4 Miami
	 2004-2005	0-4	Miami
	 2003-2004	4-0	New York,    3-4 Detroit
	 2002-2003	4-2	Milwaukee,   4-0 Boston,  	4-0 Detroit, 2-4 San Antonio
	 2001-2002	3-2	Indiana,     4-1 Charlotte, 4-2 Boston,  0-4 L.A. Lakers
	 1997-1998	0-3	Chicago	
	 1993-1994	1-3	New York
	 1992-1993	2-3	Cleveland
	 1991-1992	1-3	Cleveland	
	 1985-1986	0-3	Milwaukee
	 1984-1985	0-3	Detroit	
	 1983-1984	3-2	Philadelphia, 2-4 Milwaukee
	
	-N/A
	
	-Lionel Hollins
	
	-Billy King
	
	-Mikhail Prokhorov (80%), Jason Kidd (0.067%)
	
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBrooklyn_Nets%23Current_roster&ei=uK26U4DMFcfM8wHRrYGYCQ&usg=AFQjCNHND_g4Gfr3fA4b3Df1ltDbTAzZHg&sig2=1ctPzNVvnZldHxyiQOmX8A&bvm=bv.70138588,d.b2U



New York Knicks 
	-Manhattan, New York City, New York
	-http://upload.wikimedia.org/wikipedia/en/thumb/d/d8/NewYorkKnicks.PNG/200px-NewYorkKnicks.PNG
	-1946–present
	-N/A
	-2012-2013	4-2	Boston,       2-4 Indiana
	 2011-2012	1-4	Miami
	 2010-2011	0-4	Boston
	 2003-2004	0-4	New Jersey
	 2000-2001	2-3	Toronto	
	 1999-2000	3-0	Toronto,      4-3 Miami,     2-4 Indiana	
	 1998-1999	3-2 Miami,        4-0 Atlanta,   4-2 Indiana, 1-4 San Antonio
	 1997-1998	3-2 Miami,        1-4 Indiana
	 1996-1997	3-0	Charlotte,    3-4 Miami
	 1995-1996	3-0	Cleveland,    1-4 Chicago
	 1994-1995	3-1	Cleveland,    3-4 Indiana
	 1993-1994	3-1 New Jersey,	  4-3 Chicago,   4-3 Indiana, 3-4 Houston
	 1992-1993	3-1	Indiana,	  4-1 Charlotte, 2-4 Chicago
	 1991-1992	3-2	Detroit,	  3-4 Chicago
	 1989-1990	3-2	Boston, 	  1-4 Detroit
	 1988-1989	3-0	Philadelphia, 2-4 Chicago
	 1987-1988	1-3	Boston
	 1983-1984	3-2	Detroit,      3-4 Boston
	 1982-1983	2-0	New Jersey,   0-4 Philadelphia
	-N/A
	-Derek Fisher
	-Steve Mills
	-The Madison Square Garden Company
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNew_York_Knicks%23Current_Roster&ei=7K66U9yQHKee8gHsvoHwCA&usg=AFQjCNEfuuxOIFFGH5LiGsiKc4a9bqEd7A&sig2=HJ1z4pR8chOUzaFPZNot5A




Philidelphia 76ers
	-Philadelphia, Pennsylvania
	-http://upload.wikimedia.org/wikipedia/en/thumb/5/5a/Philadelphia_76ers_Logo.svg/200px-Philadelphia_76ers_Logo.svg.png
	-Syracuse Nationals 1946-1963
     Philadelphia 76ers 1963–present
	-2011-2012	4-2	Chicago,     3-4 Boston
	 2010-2011	1-4	Miami	
	 2008-2009	2-4	Orlando	
	 2007-2008	2-4	Detroit	
	 2004-2005	1-4	Detroit
	 2002-2003	4-2	New Orleans, 2-4 Detroit
	 2001-2002	2-3	Boston
	 2000-2001	3-1	Indiana,	 4-3 Toronto,   4-3 Milwaukee, 1-4 L.A. Lakers
	 1999-2000	3-1	Charlotte,   2-4 Indiana
	 1998-1999	3-1	Orlando,	 0-4 Indiana
	 1990-1991	3-0	Milwaukee,	 1-4 Chicago
	 1989-1990	3-2	Cleveland,	 1-4 Chicago	
	 1988-1989	0-3	New York	
	 1986-1987	2-3	Milwaukee	
	 1985-1986	3-2	Washington,  3-4 Milwaukee	
	 1984-1985	3-1	Washington,  4-0 Milwaukee,	1-4	Boston
	 1983-1984	2-3	New Jersey
	-N/A
	-Brett Brown
	-Sam Hinkie
	-Joshua Harris, Adam Aron, David S. Blitzer,
     Martin Geller, David B. Heller, Travis Hennings,
	 James Lassiter, Marc Leder, Michael G. Rubin,
	 Will Smith, Jada Pinkett Smith, Erick Thohir,Art Wrubel
	-http://en.wikipedia.org/wiki/Template:Philadelphia_76ers_roster





Toronto Raptors
	-Toronto, Ontario, Canada
	-http://upload.wikimedia.org/wikipedia/en/thumb/7/75/Toronto_Raptors.svg/200px-Toronto_Raptors.svg.png
	-1995–present
	-N/A
	-2013-2014	3-4 Brooklyn 
	 2007-2008	1-4 Orlando 
	 2006-2007	2-4 New Jersey 
	 2001-2002	2-3 Detroit 
	 2000-2001	3-2 New York, 3-4 Philadelphia 
	 1999-2000	0-3 New York 
	-N/A
	-Dwane Casey
	-Masai Ujiri
	-Maple Leaf Sports & Entertainment
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FToronto_Raptors%23Current_roster&ei=WLa6U5CiKoiI8QGdy4HwBA&usg=AFQjCNGnhBdr55MMQpv6gWOsL4BVp4jVdA&sig2=tVuuaDUGdXYjyJXdoun1WA



Golden State Warriors
	-Oakland, California
	-http://upload.wikimedia.org/wikipedia/en/thumb/0/01/Golden_State_Warriors_logo.svg/200px-Golden_State_Warriors_logo.svg.png
	-Philadelphia Warriors 1946–1962
	 San Francisco Warriors 1962–1971
	 Golden State Warriors 1971–Present
	-2013-2014	3-4 L.A. Clippers 
	 2012-2013	4-2 Denver,	     2-4 San Antonio	 
	 2006-2007	4-2 Dallas,	     1-4 Utah 
	 1993-1994	0-3 Phoenix 
	 1991-1992	1-3 Seattle 
	 1990-1991	3-1 San Antonio, 1-4 L.A. Lakers 
	 1988-1989	3-0 Utah,	     1-4 Phoenix 
	 1986-1987	3-2 Utah,	     1-4 L.A. Lakers 
	-N/A
	-Steve Kerr
	-Bob Meyers
	-Jacob Lacob, Peter Guber
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGolden_State_Warriors%23Current_roster&ei=xLa6U8bwIufC8QHjuIGACw&usg=AFQjCNGylkPm0xpTzCiIqNGun8VPGGN3vg&sig2=NVD4aJs_LtKg99koy_E7IA&bvm=bv.70138588,d.b2U




LA Clippers
	-Los Angeles, California
	-http://upload.wikimedia.org/wikipedia/en/thumb/6/66/Los_Angeles_Clippers_logo.svg/200px-Los_Angeles_Clippers_logo.svg.png
	-Buffalo Braves 1970–1978
	 San Diego Clippers 1978–1984
	 Los Angeles Clippers 1984–present
	-2013-2014	4-3 Golden State, 2-4 Oklahoma City 
	 2012-2013	2-4 Memphis	 
	 2011-2012	4-3 Memphis,      0-4 San Antonio 
	 2005-2006	4-1 Denver,	      3-4 Phoenix 
	 1996-1997	0-3 Utah 
	 1992-1993	2-3 Houston 
	 1991-1992	2-3 Utah 
	-N/A
	-Doc Rivers
	-Dave Wohl 
	-Donald Sterling
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLos_Angeles_Clippers%23Current_roster&ei=87e6U9eXI8jF8AHFrIDoDQ&usg=AFQjCNHbjQXl7IkLInVCaAJrkIMEQj_daA&sig2=onvTWsJNrsdlEUb-mD1_5g&bvm=bv.70138588,d.b2U




LA Lakers
	-Los Angeles, California
	-http://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/LosAngeles_Lakers_logo.svg/200px-LosAngeles_Lakers_logo.svg.png
	-Minneapolis Lakers 1947–1960
	 Los Angeles Lakers 1960–present
	-2012-2013	0-4 San Antonio	 
	 2011-2012	4-3 Denver,	        1-4 Oklahoma City 
	 2010-2011	4-2 New Orleans,	0-4 Dallas 
	 2009-2010	4-2 Oklahoma City,	4-0 Utah,	      4-2 Phoenix,	   4-3 Boston
	 2008-2009	4-1 Utah,	        4-3 Houston,	  4-2 Denver,	   4-1 Orlando
	 2007-2008	4-0 Denver,	        4- Utah,	      4-1 San Antonio, 2-4 Boston
	 2006-2007	1-4 Phoenix 
	 2005-2006	3-4	 Phoenix 
     2003-2004	4-1 Houston,        4-2 San Antonio,  4-2 Minnesota,   1-4 Detroit
	 2002-2003	4-2 Minnesota,	    2-4	San Antonio
	 2001-2002	3-0 Portland,	    4-1 San Antonio,  4-3 Sacramento,  4-0 New Jersey
	 2000-2001	3-0	Portland,	    4-0 Sacramento,	  4-0 San Antonio, 4-1 Philadelphia
	 1999-2000	3-2 Sacramento,	    4-1	Phoenix,	  4-3 Portland,	   4-2 Indiana
	 1998-1999	3-1 Houston,        0-4 San Antonio	 
	 1997-1998	3-1 Portland,	    4-1 Seattle,	  0-4 Utah 
	 1996-1997	3-1 Portland,	    1-4 Utah 
	 1995-1996	1-3 Houston 
	 1994-1995	3-1 Seattle,	    2-4 San Antonio 
	 1992-1993	2-3 Phoenix 
	 1991-1992	1-3 Portland
	 1990-1991	3-0 Houston,	    4-1 Golden State, 4-2 Portland,	   1-4 Chicago
	 1989-1990	3-1 Houston,        1-4 Phoenix
	 1988-1989	3-0 Portland,     	4-0 Seattle,	  4-0 Phoenix,	   0-4 Detroit
	 1987-1988	3-0	San Antonio,   	4-3 Utah,	      4-3 Dallas,	   4-3 Detroit
	 1986-1987	3-0 Denver,	        4-1 Golden State, 4-0 Seattle,	   4-2 Boston
	 1985-1986	3-0 San Antonio,	4-2 Dallas,	      1-4 Houston	
	 1984-1985	3-0 Phoenix,      	4-1 Portland,	  4-1 Denver,	   4-2 Boston
	 1983-1984	3-0	Kansas City,  	4-1 Dallas,	      4-2 Phoenix,	   3-4 Boston
	-1985, 1987, 1988, 2000, 2001, 2002, 2009, 2010
	-(Vacant)
	-Mitch Kupchak
	-Jerry Buss Family Trust
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLos_Angeles_Lakers%23Current_roster&ei=OLm6U4-mLojK8wHdyIDwDg&usg=AFQjCNHb77bSIP8GGdlGKXBW--rRIaGyHw&sig2=ILVy5b1UjgT8VWAZrzpn3A&bvm=bv.70138588,d.b2U




Phoenix Suns
	-Phoenix, Arizona
	-http://upload.wikimedia.org/wikipedia/en/thumb/e/e7/Phoenix_Suns_2013_LOGO.png/200px-Phoenix_Suns_2013_LOGO.png
	-1968-present
	-N/A
	-2009-2010	4-2 Portland,	  4-0 San Antonio,   2-4 L.A. Lakers 
	 2007-2008	1-4 San Antonio 
	 2006-2007	4-1 L.A. Lakers,  2-4 San Antonio 
	 2005-2006	4-3 L.A. Lakers,  4-3 L.A. Clippers, 2-4 Dallas 
	 2004-2005	4-0 Memphis,	  4-2 Dallas,    	 1-4 San Antonio 
	 2002-2003	2-4 San Antonio 
	 2000-2001	1-3 Sacramento 
	 1999-2000	3-1 San Antonio,  1-4 L.A. Lakers 
	 1998-1999	0-3 Portland 
	 1997-1998	1-3 San Antonio 
	 1996-1997	2-3 Seattle 
	 1995-1996	1-3 San Antonio 
	 1994-1995	3-0 Portland,	  3-4 Houston 
	 1993-1994	3-0 Golden State, 3-4 Houston 
	 1992-1993	3-2 L.A. Lakers,  4-2 San Antonio,	 4-3 Seattle, 2-4 Chicago
	 1991-1992	3-0 San Antonio,  1-4 Portland 
	 1990-1991	1-3 Utah 
	 1989-1990	3-2 Utah,	      4-1 L.A. Lakers,	 2-4 Portland 
	 1988-1989	3-0 Denver,	      4-1 Golden State,	 0-4 Lakers 
	 1984-1985	0-3 L.A. Lakers 
	 1983-1984	3-2 Portland,	  4-2 Utah,	         2-4 L.A. Lakers 
	-N/A
	-Jeff Hornacek
	-Ryan McDonough
	-Robert Sarver
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPhoenix_Suns%23Current_roster&ei=SLq6U6jeJIjB8QG92IDICQ&usg=AFQjCNGvZszVDtw9wrj6Yfnke0TGfoMvlw&sig2=XGEzWF_i0eGiUIsPNZDcSA&bvm=bv.70138588,d.b2U




Sacramento Kings
	-Sacramento, California
	-http://upload.wikimedia.org/wikipedia/en/thumb/6/60/Sacramento_Kings.svg/200px-Sacramento_Kings.svg.png
	-Rochester Seagrams and Royals 1923–1957
	 Cincinnati Royals 1957–72
	 Kansas City-Omaha Kings 1972–75
	 Kansas City Kings 1975–1985
	 Sacramento Kings 1985–present
	-2005-2006	2-4 San Antonio 
 	 2004-2005	1-4 Seattle 
	 2003-2004	4-1 Dallas,	 3-4 Minnesota 
	 2002-2003	4-1 Utah,	 3-4 Dallas 
	 2001-2002	3-1 Utah,	 4-1 Dallas, 3-4 L.A. Lakers 
	 2000-2001	3-1 Phoenix, 0-4 L.A. Lakers 
	 1999-2000	2-3 L.A. Lakers 
	 1998-1999	2-3 Utah 
	 1995-1996	1-3 Seattle 
	 1985-1986	0-3 Houston 
	 1983-1984	0-3 L.A. Lakers 
	-N/A
	-Mike Malone
	-Pete D'Alessandro
	-Vivek Ranadive
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSacramento_Kings%23Current_roster&ei=Xbu6U6y5M6af8QG66IC4Ag&usg=AFQjCNHy4shYousvhqQMLEl8KtI0gq2Qbw&sig2=LVgGSgMQAsdHeEsUH6I9nA&bvm=bv.70138588,d.b2U





Chicago Bulls
	-Chicago, Illinois
	-http://upload.wikimedia.org/wikipedia/en/thumb/6/67/Chicago_Bulls_logo.svg/200px-Chicago_Bulls_logo.svg.png
	-1966–present
	-N/A
	-2013-2014	1-4 Washington 
	 2012-2013	4-3 Brooklyn,	1-4 Miami 
	 2011-2012	2-4 Philadelphia 
	 2010-2011	4-1 Indiana,	4-2 Atlanta	1-4	W L L L L	Miami 
	 2009-2010	1-4 Cleveland 
	 2008-2009	3-4 Boston 
	 2006-2007	4-0 Miam,	    2-4 Detroit 
	 2005-2006	2-4 Miami 
	 2004-2005	2-4 Washington 
	 1997-1998	3-0 New Jersey,	4-1 Charlotte,	  4-3 Indiana,	 4-2 Utah
	 1996-1997	3-0 Washington,	4-1 Atlanta,	  4-1 Miami,	 4-2 Utah
	 1995-1996	3-0 Miami,	    4-1 New York,	  4-0 Orlando,	 4-2 Seattle
	 1994-1995	3-1 Charlotte,	2-4 Orlando 
	 1993-1994	3-0 Cleveland,	3-4 New York 
	 1992-1993	3-0 Atlanta,	4-0 Cleveland,	  4-2 New York,	 4-2 Phoenix
	 1991-1992	3-0 Miami,	    4-3 New York,	  4-2 Cleveland, 4-2 Portland
	 1990-1991	3-0 New York,	4-1 Philadelphia, 4-0 Detroit,	 4-1 L.A. Lakers
	 1989-1990	3-1 Milwaukee,	4-1 Philadelphia, 3-4 Detroit 
	 1988-1989	3-2 Cleveland,	4-2 New York,	  2-4 Detroit 
	 1987-1988	3-2 Cleveland,	1-4 Detroit 
	 1986-1987	0-3 Boston 
	 1985-1986	0-3 Boston 
	 1984-1985	1-3 Milwaukee
	-1991, 1992, 1993, 1996, 1997, 1998
	-Tom THibodeau
	-Gar Forman
	-Jerry Reinsdorf
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChicago_Bulls%23Current_roster&ei=iLy6U8v-Mui-8QGMqIDABg&usg=AFQjCNHIRKJuS1U_AOwzpNktQbIOOh88qw&sig2=9cLvMl1Rx9M2omr6S7L-Lw&bvm=bv.70138588,d.b2U




Cleveland Cavaliers
	-Cleveland, Ohio
	-http://upload.wikimedia.org/wikipedia/en/thumb/f/f7/Cleveland_Cavaliers_2010.svg/200px-Cleveland_Cavaliers_2010.svg.png
	-1970–present
	-N/A
	-2009-2010	4-1 Chicago,	2-4 Boston 
	 2008-2009	4-0 Detroit,	4-0 Atlanta,	2-4 Orlando 
	 2007-2008	4-2 Washington,	3-4 Boston 
	 2006-2007	4-0 Washington,	4-2 New Jersey,	4-2 Detroit, 0-4 San Antonio
	 2005-2006	4-2 Washington,	3-4 Detroit 
	 1997-1998	1-3 Indiana	 
	 1995-1996	0-3 New York 
	 1994-1995	1-3 New York 
	 1993-1994	0-3 Chicago 
	 1992-1993	3-2 New Jersey,	0-4 Chicago 
	 1991-1992	3-1 New Jersey,	4-3 Boston,	    2-4 Chicago	 
	 1989-1990	2-3 Philadelphia 
	 1988-1989	2-3 Chicago	 
	 1987-1988	2-3 Chicago 
	 1984-1985	1-3 Boston
	-N/A
	-David Blatt
	-David Griffin
	-Dan Gilbert
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCleveland_Cavaliers%23Current_roster&ei=Nb66U5ncEKrO8gG-loDIAQ&usg=AFQjCNEQ9wGdkkRZylt3-iEy-Cwi9SGf4A&sig2=b5_wcVMyAxkUR41MM3jivQ




Detroit Pistons
	-Auburn Hills, Michigan
	-http://upload.wikimedia.org/wikipedia/en/thumb/1/1e/Detroit_Pistons_logo.svg/200px-Detroit_Pistons_logo.svg.png
	-Fort Wayne (Zollner) Pistons 1941–1948, 1948–1957
	 Detroit Pistons 1957–present
	-2008-2009 0-4 Cleveland, 
	 2007-2008 4-2 Philadelphia, 4-1 Orlando,      2-4 Boston, 
	 2006-2007 4-0 Orlando,      4-2 Chicago,      2-4 Cleveland, 
	 2005-2006 4-1 Milwaukee,    4-3 Cleveland,    2-4 Miami, 
	 2004-2005 4-1 Philadelphia, 4-2 Indiana,      4-3 Miami,   3-4 San, Antonio, 
	 2003-2004 4-1 Milwaukee,    4-3 New, Jersey,  4-2 Indiana, 4-1 L.A., Lakers, 
	 2002-2003 4-3 Orlando,      4-2 Philadelphia, 0-4 New, Jersey, 
	 2001-2002 3-2 Toronto,      1-4 Boston, 
	 1999-2000 0-3 Miami, 
	 1998-1999 2-3 Atlanta, 
	 1996-1997 2-3 Atlanta, 
	 1995-1996 0-3 Orlando, 
	 1991-1992 2-3 New, York, 
	 1990-1991 3-2 Atlanta,      4-2 Boston,       0-4 Chicago, 
	 1989-1990 3-0 Indiana,      4-1 New, York,    4-3 Chicago, 4-1 Portland, 
	 1988-1989 3-0 Boston,       4-0 Milwaukee,    4-2 Chicago, 4-0 L.A., Lakers, 
	 1987-1988 3-2 Washington,   4-1 Chicago,      4-2 Boston,  3-4 L.A., Lakers, 
	 1986-1987 3-0 Washington,   4-1 Atlanta,      3-4 Boston, 
	 1985-1986 1-3 Atlanta, 
	 1984-1985 3-0 New, Jersey,  2-4 Boston, 
1983-1984 2-3 New, York, 
	-1989, 1990, 2004
	-Stan Van Gundy
	-Jeff Bower
	-Tom Gores
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FDetroit_Pistons%23Current_roster&ei=Pr-6U_eUBoGj8AGBl4CYDg&usg=AFQjCNHMIN0s4V5VCGsYjp4Pfqvlujgl-g&sig2=udBoWz1M7Luhsj8tLBlHXg




Indiana Pacers

	-Indianapolis, Indiana
	-http://upload.wikimedia.org/wikipedia/en/thumb/1/1b/Indiana_Pacers.svg/200px-Indiana_Pacers.svg.png
	-(1967–present)
	-N/A
	-2013-2014 4-3 Atlanta, 4-2 Washington, 2-4 Miami, 
	 2012-2013 4-2 Atlanta, 4-2 New, York, 3-4 Miami, 
	 2011-2012 4-1 Orlando, 2-4 Miami, 
	 2010-2011 1-4 Chicago, 
	 2005-2006 2-4 New, Jersey, 
	 2004-2005 4-3 Boston, 2-4 Detroit, 
	 2003-2004 4-0 Boston, 4-2 Miami, 2-4 Detroit, 
	 2002-2003 2-4 Boston, 
	 2001-2002 2-3 New, Jersey, 
	 2000-2001 1-3 Philadelphia, 
	 1999-2000 3-2 Milwaukee, 4-2 Philadelphia, 4-2 New, York, 2-4 L.A., Lakers, 
	 1998-1999 3-0 Milwaukee, 4-0 Philadelphia, 2-4 New, York, 
	 1997-1998 3-1 Cleveland, 4-1 New, York, 3-4 Chicago, 
	 1995-1996 2-3 Atlanta, 
	 1994-1995 3-0 Atlanta, 4-3 New, York, 3-4 Orlando, 
	 1993-1994 3-0 Orlando, 4-2 Atlanta, 3-4 New, York, 
	 1992-1993 1-3 New, York, 
	 1991-1992 0-3 Boston, 
	 1990-1991 2-3 Boston, 
	 1989-1990 0-3 Detroit, 
	 1986-1987 1-2 Atlanta, 

	-N/A
	-Frank Vogel
	-Larry Bird
	-Herb Simon
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FIndiana_Pacers%23Current_roster&ei=_sy6U6u9OIjl8AGYvICwDg&usg=AFQjCNGLBg1u7X2FVOJKVULebUEaohXRhA&sig2=lJQn2OKBLgxPmqLmpFU6gA





Milwaukee Bucks

	-Milwaukee, Wisconsin
	-http://upload.wikimedia.org/wikipedia/en/thumb/2/20/Milwaukee_Bucks.svg/200px-Milwaukee_Bucks.svg.png
	-1968–present
	-N/A
	-2012-2013 0-4 Miami, 
	 2009-2010 3-4 Atlanta, 
	 2005-2006 1-4 Detroit, 
	 2003-2004 1-4 Detroit, 
	 2002-2003 2-4 New, Jersey, 
	 2000-2001 3-1 Orlando, 4-3 Charlotte, 3-4 Philadelphia, 
	 1999-2000 2-3 Indiana, 
	 1998-1999 0-3 Indiana, 
	 1990-1991 0-3 Philadelphia, 
	 1989-1990 1-3 Chicago, 
	 1988-1989 3-2 Atlanta, 0-4 Detroit, 
	 1987-1988 2-3 Atlanta, 
	 1986-1987 3-2 Philadelphia, 3-4 Boston, 
	 1985-1986 3-0 New, Jersey, 4-3 Philadelphia, 0-4 Boston, 
	 1984-1985 3-1 Chicago, 0-4 Philadelphia, 
	 1983-1984 3-2 Atlanta, 4-2 New, Jersey, 1-4 Boston, 
	-N/A
	-Jason Kidd
	-John Hammond
	-Wesley Edens & Marc Lasry
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMilwaukee_Bucks%23Current_roster&ei=AM66U7HMM4al8AGom4HQBQ&usg=AFQjCNHzvB5f3hrJUWrW6yp8ve9iQiv-Vg&sig2=0OLxDXNHi2BsAw_cbv-JCA



Dallas Mavericks

	-Dallas, Texas
	-http://upload.wikimedia.org/wikipedia/en/thumb/9/97/Dallas_Mavericks_logo.svg/200px-Dallas_Mavericks_logo.svg.png
	-1980–present
	-N/A
	-2013-2014 3-4 San, Antonio, 
	 2011-2012 0-4 Oklahoma, City, 
	 2010-2011 4-2 Portland, 4-0 L.A., Lakers, 4-1 Oklahoma, City, 4-2 Miami, 
	 2009-2010 2-4 San, Antonio, 
	 2008-2009 4-1 San, Antonio, 1-4 Denver, 
	 2007-2008 1-4 New, Orleans, 
	 2006-2007 2-4 Golden, State, 
	 2005-2006 4-0 Memphis, 4-3 San, Antonio, 4-2 Phoenix, 2-4 Miami, 
	 2004-2005 4-3 Houston, 2-4 Phoenix, 
	 2003-2004 1-4 Sacramento, 
	 2002-2003 4-3 Portland, 4-3 Sacramento, 2-4 San, Antonio, 
	 2001-2002 3-0 Minnesota, 1-4 Sacramento, 
	 2000-2001 3-2 Utah, 1-4 San, Antonio, 
	 1989-1990 0-3 Portland, 
	 1987-1988 3-1 Houston, 4-2 Denver, 3-4 L.A., Lakers, 
	 1986-1987 1-3 Seattle, 
	 1985-1986 3-1 Utah, 2-4 L.A., Lakers, 
	 1984-1985 1-3 Portland, 
	 1983-1984 3-2 Seattle, 1-4 L.A., Lakers, 
	- 2011
	- Rick Carlisle
	-Donnie Nelson
	-Mark Cuban
	-http://en.wikipedia.org/wiki/Template:Dallas_Mavericks_roster



Houston Rockets
	-Houston, Texas
	-http://upload.wikimedia.org/wikipedia/en/thumb/2/28/Houston_Rockets.svg/200px-Houston_Rockets.svg.png
	-San Diego Rockets 1967–1971
	 Houston Rockets 1971–present
	-2013-2014 2-4 Portland, 
	 2012-2013 2-4 Oklahoma, City, 
	 2008-2009 4-2 Portland, 3-4 L.A., Lakers, 
	 2007-2008 2-4 Utah, 
	 2006-2007 3-4 Utah, 
	 2004-2005 3-4 Dallas, 
	 2003-2004 1-4 L.A., Lakers, 
	 1998-1999 1-3 L.A., Lakers, 
	 1997-1998 2-3 Utah, 
	 1996-1997 3-0 Minnesota, 4-3 Seattle, 2-4 Utah, 
	 1995-1996 3-1 L.A., Lakers, 0-4 Seattle, 
	 1994-1995 3-2 Utah, 4-3 Phoenix, 4-2 San, Antonio, 4-0 Orlando, 
	 1993-1994 3-1 Portland, 4-3 Phoenix, 4-1 Utah, 4-3 New, York, 
	 1992-1993 3-2 L.A., Clippers, 3-4 Seattle, 
	 1990-1991 0-3 L.A., Lakers, 
	 1989-1990 1-3 L.A., Lakers, 
	 1988-1989 1-3 Seattle, 
	 1987-1988 1-3 Dallas, 
	 1986-1987 3-1 Portland, 2-4 Seattle, 
	 1985-1986 3-0 Sacramento, 4-2 Denver, 4-1 L.A., Lakers, 2-4 Boston, 
	 1984-1985 2-3 Utah, 
	-1994, 1995
	-Kevin McHale
	-Daryl Morey
	-Leslie Alexander
	-http://en.wikipedia.org/wiki/Template:Houston_Rockets_roster



Memphis Grizzlies
	-Memphis, Tennessee
	-http://upload.wikimedia.org/wikipedia/en/thumb/f/f1/Memphis_Grizzlies.svg/200px-Memphis_Grizzlies.svg.png
	-vancouver Grizzlies 1995–2001
	 Memphis Grizzlies 2001–present
	-2013-2014 3-4 Oklahoma, City, 
	 2012-2013 4-2 L.A., Clippers, 4-1 Oklahoma, City, 0-4 San, Antonio, 
	 2011-2012 3-4 L.A., Clippers, 
	 2010-2011 4-2 San, Antonio, 3-4 Oklahoma, City, 
	 2005-2006 0-4 Dallas, 
	 2004-2005 0-4 Phoenix, 
	 2003-2004 0-4 San, Antonio, 
	-N/A
	-Dave Joerger
	-Chris Wallace
	-Robert Pera
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMemphis_Grizzlies%23Current_roster&ei=29C6U76hOpPF8QGL0YHADQ&usg=AFQjCNH0CK0w1anPv6macyUJLcgpzadMyw&sig2=V0pczHpmC1narwj0khoXJg



New Orleans Pelicans
	-New Orleans, Louisiana
	-http://upload.wikimedia.org/wikipedia/en/thumb/2/21/New_Orleans_Pelicans.png/200px-New_Orleans_Pelicans.png
	-New Orleans Hornets               2002–2005, 2007–2013
	 New Orleans/Oklahoma City Hornets 2005–2007
	 New Orleans Pelicans              2013–present
	-2010-2011 2-4 L.A., Lakers, 
	 2008-2009 1-4 Denver, 
	 2007-2008 4-1 Dallas, 3-4 San, Antonio, 
	 2003-2004 3-4 Miami, 
	 2002-2003 2-4 Philadelphia, 
	 2001-2002 3-1 Orlando, 1-4 New, Jersey, 
	 2000-2001 3-0 Miami, 3-4 Milwaukee, 
	 1999-2000 1-3 Philadelphia, 
	 1997-1998 3-1 Atlanta, 1-4 Chicago, 
	 1996-1997 0-3 New, York, 
	 1994-1995 1-3 Chicago, 
	 1992-1993 3-1 Boston, 1-4 New, York, 
	-N/A
	-Monty Williams
	-Dell Demps
	-Tom Benson
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNew_Orleans_Pelicans%23Current_roster&ei=rdG6U67DHaG_8QHF-oHIBw&usg=AFQjCNG83L_nfQvD74Kh4rrNNU3VfJ9O7w&sig2=uhKf_bhY6-hPrkDqxuRboQ



San Antonio Spurs
	-San Antonio, Texas
	-http://upload.wikimedia.org/wikipedia/en/thumb/a/a2/San_Antonio_Spurs.svg/200px-San_Antonio_Spurs.svg.png
	-Dallas Chaparrals (ABA) 1967–1970, 1971–1973
	 Texas Chaparrals (ABA)  1970–1971
	 San Antonio Spurs (ABA) 1973–1976
	 San Antonio Spurs (NBA) 1976–present
	-2013-2014 4-3 Dallas, 4-1 Portland, 4-2 Oklahoma, City, 4-1 Miami, 
	 2012-2013 4-0 L.A., Lakers, 4-2 Golden, State, 4-0 Memphis, 3-4 Miami, 
	 2011-2012 4-0 Utah, 4-0 L.A., Clippers, 2-4 Oklahoma, City, 
	 2010-2011 2-4 Memphis, 
	 2009-2010 4-2 Dallas, 0-4 Phoenix, 
	 2008-2009 1-4 Dallas, 
	 2007-2008 4-1 Phoenix, 4-3 New, Orleans, 1-4 L.A., Lakers, 
	 2006-2007 4-1 Denver, 4-2 Phoenix, 4-1 Utah, 4-0 Cleveland, 
	 2005-2006 4-2 Sacramento, 3-4 Dallas, 
	 2004-2005 4-1 Denver, 4-2 Seattle, 4-1 Phoenix, 4-3 Detroit, 
	 2003-2004 4-0 Memphis, 2-4 L.A., Lakers, 
	 2002-2003 4-2 Phoenix, 4-2 L.A., Lakers, 4-2 Dallas, 4-2 New, Jersey, 
	 2001-2002 3-2 Seattle, 1-4 L.A., Lakers, 
	 2000-2001 3-1 Minnesota, 4-1 Dallas, 0-4 L.A., Lakers, 
	 1999-2000 1-3 Phoenix, 
	 1998-1999 3-1 Minnesota, 4-0 L.A., Lakers, 4-0 Portland, 4-1 New, York, 
	 1997-1998 3-1 Phoenix, 1-4 Utah, 
	 1995-1996 3-1 Phoenix, 2-4 Utah, 
	 1994-1995 3-0 Denver, 4-2 L.A., Lakers, 2-4 Houston, 
	 1993-1994 1-3 Utah, 
	 1992-1993 3-1 Portland, 2-4 Phoenix, 
	 1991-1992 0-3 Phoenix, 
	 1990-1991 1-3 Golden, State, 
	 1989-1990 3-0 Denver, 3-4 Portland, 
	 1987-1988 0-3 L.A., Lakers, 
	 1985-1986 0-3 L.A., Lakers, 
	 1984-1985 2-3 Denver, 
	-1999, 2003, 2005, 2007, 2014
	-Gregg Popovich
	-R. C. Buford
	-Peter Holt
	-http://en.wikipedia.org/wiki/Template:San_Antonio_Spurs_roster



Atlanta Hawks
	-Atlanta, Georgia
	-http://upload.wikimedia.org/wikipedia/en/thumb/c/c6/Atlanta_Hawks.svg/200px-Atlanta_Hawks.svg.png
	-Buffalo Bisons 1946
	 Tri-Cities Blackhawks 1946–1951
	 Milwaukee Hawks       1951–1955
	 St. Louis Hawks       1955–1968
	 Atlanta Hawks         1968–present
	-2013-2014 3-4 Indiana, 
	 2012-2013 2-4 Indiana, 
	 2011-2012 2-4 Boston, 
	 2010-2011 4-2 Orlando, 2-4 Chicago, 
	 2009-2010 4-3 Milwaukee, 0-4 Orlando, 
	 2008-2009 4-3 Miami, 0-4 Cleveland, 
	 2007-2008 3-4 Boston, 
	 1998-1999 3-2 Detroit, 0-4 New, York, 
	 1997-1998 1-3 Charlotte, 
	 1996-1997 3-2 Detroit, 1-4 Chicago, 
	 1995-1996 3-2 Indiana, 1-4 Orlando, 
	 1994-1995 0-3 Indiana, 
	 1993-1994 3-2 Miami, 2-4 Indiana, 
	 1992-1993 0-3 Chicago, 
	 1990-1991 2-3 Detroit, 
	 1988-1989 2-3 Milwaukee, 
	 1987-1988 3-2 Milwaukee, 3-4 Boston, 
	 1986-1987 2-1 Indiana, 1-4 Detroit, 
	 1985-1986 3-1 Detroit, 1-4 Boston, 
	 1983-1984 2-3 Milwaukee, 
	-N/A
	-Mike Budenholzer
	-Danny Ferry
	-Atlanta Spirit
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAtlanta_Hawks%23Current_roster&ei=YNO6U82lA4jP8AGyjICAAw&usg=AFQjCNG1Z6GRLyq3wL4B17JT82smtHz8-Q&sig2=uFfZLMWzg3tIgQ6eobNCfA



Charlotte Hornets
	-Charlotte, North Carolina
	-http://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Charlotte-Hornets_new_logo.png/200px-Charlotte-Hornets_new_logo.png
	-Charlotte Hornets 1988-2002
	 Charlotte Bobcats 2004–2014
	 Charlotte Hornets 2014–present
	-2010-2011 2-4 L.A., Lakers, 
	 2008-2009 1-4 Denver, 
	 2007-2008 4-1 Dallas, 3-4 San, Antonio, 
	 2003-2004 3-4 Miami, 
	 2002-2003 2-4 Philadelphia, 
	 2001-2002 3-1 Orlando, 1-4 New, Jersey, 
	 2000-2001 3-0 Miami, 3-4 Milwaukee, 
	 1999-2000 1-3 Philadelphia, 
	 1997-1998 3-1 Atlanta, 1-4 Chicago, 
	 1996-1997 0-3 New, York, 
	 1994-1995 1-3 Chicago, 
	 1992-1993 3-1 Boston, 1-4 New, York, 
	-N/A
	-Steve Clifford
	-Rich Cho
	-Michael Jordan
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCharlotte_Hornets%23Current_roster&ei=O9S6U7aCB6XJ8AGVkIDoAQ&usg=AFQjCNHmRcE_UWETjRTo7wQgC3-OH7f-hA&sig2=24hVjxqjFIduLG6smhw54w


Miami Heat
	-Miami, Florida
	-http://upload.wikimedia.org/wikipedia/en/thumb/f/fb/Miami_Heat_logo.svg/200px-Miami_Heat_logo.svg.png
	-1988–present
	-N/A
	-2013-2014 4-0 Charlotte, 4-1 Brooklyn, 4-2 Indiana, 1-4 San, Antonio, 
	 2012-2013 4-0 Milwaukee, 4-1 Chicago, 4-3 Indiana, 4-3 San, Antonio, 
	 2011-2012 4-1 New, York, 4-2 Indiana, 4-3 Boston, 4-1 Oklahoma, City, 
	 2010-2011 4-1 Philadelphia, 4-1 Boston, 4-1 Chicago, 2-4 Dallas, 
	 2009-2010 1-4 Boston, 
	 2008-2009 3-4 Atlanta, 
	 2006-2007 0-4 Chicago, 
	 2005-2006 4-2 Chicago, 4-1 New, Jersey, 4-2 Detroit, 4-2 Dallas, 
	 2004-2005 4-0 New, Jersey, 4-0 Washington, 3-4 Detroit, 
	 2003-2004 4-3 New, Orleans, 2-4 Indiana, 
	 2000-2001 0-3 Charlotte, 
	 1999-2000 3-0 Detroit, 3-4 New, York, 
	 1998-1999 2-3 New, York, 
	 1997-1998 2-3 New, York, 
	 1996-1997 3-2 Orlando, 4-3 New, York, 1-4 Chicago, 
	 1995-1996 0-3 Chicago, 
	 1993-1994 2-3 Atlanta, 
	 1991-1992 0-3 Chicago,
	-2006, 2012, 2013
	-Erik Spoelstra
	-Pat Riley
	-Micky Arison
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMiami_Heat%23Current_roster&ei=HdW6U4_KL-TL8QGpjIDwBg&usg=AFQjCNEinoUWmZEMmRGmDJdJN4UEdtEmZg&sig2=N_9cZNJsuW3FwWJao_iyPw



Orlando Magic
	-Orlando Florida
	-http://upload.wikimedia.org/wikipedia/en/thumb/8/85/Orlando_magic_logo.png/200px-Orlando_magic_logo.png
	-1989–present
	-N/A
	-2011-2012 1-4 Indiana, 
	 2010-2011 2-4 Atlanta, 
	 2009-2010 4-0 Charlotte, 4-0 Atlanta, 2-4 Boston, 
	 2008-2009 4-2 Philadelphia, 4-3 Boston, 4-2 Cleveland, 1-4 L.A., Lakers, 
	 2007-2008 4-1 Toronto, 1-4 Detroit, 
	 2006-2007 0-4 Detroit, 
	 2002-2003 3-4 Detroit, 
	 2001-2002 1-3 Charlotte, 
	 2000-2001 1-3 Milwaukee, 
	 1998-1999 1-3 Philadelphia, 
	 1996-1997 2-3 Miami, 
	 1995-1996 3-0 Detroit, 4-1 Atlanta, 0-4 Chicago, 
	 1994-1995 3-1 Boston, 4-2 Chicago, 4-3 Indiana, 0-4 Houston, 
	 1993-1994 0-3 Indiana, 
	-N/A
	-Jacque Vaughn
	-Rob Hennigan
	-RDV Sports, Inc. (Richard DeVos, CEO)
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&ved=0CDcQygQwAg&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FOrlando_Magic%23Current_Roster&ei=6NW6U6SwLeaO8QG68YHoBA&usg=AFQjCNHRdEoK8q-L0qoPn9L8rwCZzZHFdg&sig2=UBZlwM-lB5C-UQx1rfnlog



Washington Wizards
	-Washington, D.C.
	-http://upload.wikimedia.org/wikipedia/en/thumb/b/bd/Washington_Wizards_Logo.svg/200px-Washington_Wizards_Logo.svg.png
	-Chicago Packers 1961–1962
	 Chicago Zephyrs 1962–1963
	 Baltimore Bullets 1963–1973
	 Capital Bullets 1973–1974
	 Washington Bullets 1974–1997
	 Washington Wizards 1997–present
	-2013-2014 4-1 Chicago, 2-4 Indiana, 
	 2007-2008 2-4 Cleveland, 
	 2006-2007 0-4 Cleveland, 
	 2005-2006 2-4 Cleveland, 
	 2004-2005 4-2 Chicago, 0-4 Miami, 
	 1996-1997 0-3 Chicago, 
	 1987-1988 2-3 Detroit, 
	 1986-1987 0-3 Detroit, 
	 1985-1986 2-3 Philadelphia, 
	 1984-1985 1-3 Philadelphia, 
	 1983-1984 1-3 Boston, 
	-N/A
	-Randy Wittman
	-Ernie Grunfeld
	-Ted Leonsis
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&ved=0CDcQygQwAg&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FWashington_Wizards%23Current_roster&ei=kda6U9aUNMST8AGP5IGgCQ&usg=AFQjCNG85O_ZlMU-x75pFV0KFLq-9DzdNg&sig2=JkdA1D9wzNJ58BHIOx1mJA



Denver Nuggets
	-Denver, Colorado
	-http://upload.wikimedia.org/wikipedia/en/thumb/7/76/Denver_Nuggets.svg/200px-Denver_Nuggets.svg.png
	-Denver Rockets 1967–74
	 Denver Nuggets 1974–present
	-2012-2013 2-4 Golden, State, 
	 2011-2012 3-4 L.A., Lakers, 
	 2010-2011 1-4 Oklahoma, City, 
	 2009-2010 2-4 Utah, 
	 2008-2009 4-1 New, Orleans, 4-1 Dallas, 2-4 L.A., Lakers, 
	 2007-2008 0-4 L.A., Lakers, 
	 2006-2007 1-4 San, Antonio, 
	 2005-2006 1-4 L.A., Clippers, 
	 2004-2005 1-4 San, Antonio, 
	 2003-2004 1-4 Minnesota, 
	 1994-1995 0-3 San, Antonio, 
	 1993-1994 3-2 Seattle, 3-4 Utah, 
	 1989-1990 0-3 San, Antonio, 
	 1988-1989 0-3 Phoenix, 
	 1987-1988 3-2 Seattle, 2-4 Dallas, 
	 1986-1987 0-3 L.A., Lakers, 
	 1985-1986 3-1 Portland, 2-4 Houston, 
	 1984-1985 3-2 San, Antonio, 4-1 Utah, 1-4 L.A., Lakers, 
	 1983-1984 2-3 Utah, 
	-N/A
	-Brian Shaw
	-Tim Connelly
	-Stan Kroenke
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FDenver_Nuggets%23Current_roster&ei=uNe6U7StKcmG8QH9o4HgBw&usg=AFQjCNEyxK8U-dR5EuFjO1d7CVcBt1FUHQ&sig2=MrtQU0gOZiL7z4uO0NbXTw



Minnesota Timberwolves
	-Minneapolis, Minnesota
	-http://upload.wikimedia.org/wikipedia/en/thumb/7/78/Minnesota_Timberwolves.svg/200px-Minnesota_Timberwolves.svg.png
	-1989–present
	-N/A
	-2003-2004 4-1 Denver, 4-3 Sacramento, 2-4 L.A., Lakers, 
	 2002-2003 2-4 L.A., Lakers, 
	 2001-2002 0-3 Dallas, 
	 2000-2001 1-3 San, Antonio, 
	 1999-2000 1-3 Portland, 
	 1998-1999 1-3 San, Antonio, 
	 1997-1998 2-3 Seattle, 
	 1996-1997 0-3 Houston, 
	-N/A
	-Flip Saunders
	-Milt Newton
	-Glen Taylor
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMinnesota_Timberwolves%23Current_roster&ei=Y9i6U73PG-aO8gG4uYHgDA&usg=AFQjCNGC5CCCNtLrFD8FnAtQkny-O3q-Og&sig2=NvqT9ar3toQtv5FanWDNTw



Oklahoma City Thunder
	-Oklahoma City, Oklahoma
	-http://upload.wikimedia.org/wikipedia/en/thumb/5/5d/Oklahoma_City_Thunder.svg/200px-Oklahoma_City_Thunder.svg.png
	-Seattle SuperSonics   1967–2008
	 Oklahoma City Thunder 2008–present
	-2013-2014 4-3 Memphis, 4-2 L.A., Clippers, 2-4 San, Antonio, 
	 2012-2013 4-2 Houston, 1-4 Memphis, 
	 2011-2012 4-0 Dallas, 4-1 L.A., Lakers, 4-2 San, Antonio, 1-4 Miami, 
	 2010-2011 4-1 Denver, 4-3 Memphis, 1-4 Dallas, 
	 2009-2010 2-4 L.A., Lakers, 
	 2004-2005 4-1 Sacramento, 2-4 San, Antonio, 
	 2001-2002 2-3 San, Antonio, 
	 1999-2000 2-3 Utah, 
	 1997-1998 3-2 Minnesota, 1-4 L.A., Lakers, 
	 1996-1997 3-2 Phoenix, 3-4 Houston, 
	 1995-1996 3-1 Sacramento, 4-0 Houston, 4-3 Utah, 2-4 Chicago, 
	 1994-1995 1-3 L.A., Lakers, 
	 1993-1994 2-3 Denver, 
	 1992-1993 3-2 Utah, 4-3 Houston, 3-4 Phoenix, 
	 1991-1992 3-1 Golden, State, 1-4 Utah, 
	 1990-1991 2-3 Portland, 
	 1988-1989 3-1 Houston, 0-4 L.A., Lakers, 
	 1987-1988 2-3 Denver, 
	 1986-1987 3-1 Dallas, 4-2 Houston, 0-4 L.A., Lakers, 
	 1983-1984 2-3 Dallas, 
	-N/A
	-Scott Brooks
	-sam Presti
	-Professional Basketball Club LLC (Clayton Bennett, Chairman)
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FOklahoma_City_Thunder%23Current_roster&ei=BNm6U6TQE-qO8gGhsYGICg&usg=AFQjCNHrtN8fYeDPsMUwVo8p2ClhWm8JAA&sig2=59G74ssp966C6x2WP94uxg



Portland Trail Blazers
	-Portland, Oregon
	-http://upload.wikimedia.org/wikipedia/en/thumb/7/74/Portland_Trail_Blazers.svg/200px-Portland_Trail_Blazers.svg.png
	-1970–present
	-N/A
	-2013-2014 4-2 Houston, 1-4 San, Antonio, 
	 2010-2011 2-4 Dallas, 
	 2009-2010 2-4 Phoenix, 
	 2008-2009 2-4 Houston, 
	 2002-2003 3-4 Dallas, 
	 2001-2002 0-3 L.A., Lakers, 
	 2000-2001 0-3 L.A., Lakers, 
	 1999-2000 3-1 Minnesota, 4-1 Utah, 3-4 L.A., Lakers, 
	 1998-1999 3-0 Phoenix, 4-2 Utah, 0-4 San, Antonio, 
	 1997-1998 1-3 L.A., Lakers, 
	 1996-1997 1-3 L.A., Lakers, 
	 1995-1996 2-3 Utah, 
	 1994-1995 0-3 Phoenix, 
	 1993-1994 1-3 Houston, 
	 1992-1993 1-3 San, Antonio, 
	 1991-1992 3-1 L.A., Lakers, 4-1 Phoenix, 4-2 Utah, 2-4 Chicago, 
	 1990-1991 3-2 Seattle, 4-1 Utah, 2-4 L.A., Lakers, 
	 1989-1990 3-0 Dallas, 4-3 San, Antonio, 4-2 Phoenix, 1-4 Detroit, 
	 1988-1989 0-3 L.A., Lakers, 
	 1987-1988 1-3 Utah, 
	 1986-1987 1-3 Houston, 
	 1985-1986 1-3 Denver, 
	 1984-1985 3-1 Dallas, 1-4 L.A., Lakers, 
	 1983-1984 2-3 Phoenix, 
	-N/A
	-Terry Stotts
	-Neil Olshey
	-Paul Allen
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPortland_Trail_Blazers%23Current_roster&ei=C9q6U9qgDcWZ8gHKv4GYAw&usg=AFQjCNGJdiaNnNeJe1bXwpGtTi9t-Lj1iQ&sig2=r6xzI1174JfxtYVOKGzMgg



Utah Jazz
	-Salt Lake City, Utah
	-http://upload.wikimedia.org/wikipedia/en/thumb/5/53/Utah_Jazz_logo%2C_%282010_%27new_look%27%29.svg/200px-Utah_Jazz_logo%2C_%282010_%27new_look%27%29.svg.png
	-New Orleans Jazz 1974–1979
	 Utah Jazz 1979–present
	-2011-2012 0-4 San, Antonio, 
	 2009-2010 4-2 Denver, 0-4 L.A., Lakers, 
	 2008-2009 1-4 L.A., Lakers, 
	 2007-2008 4-2 Houston, 2-4 L.A., Lakers, 
	 2006-2007 4-3 Houston, 4-1 Golden, State, 1-4 San, Antonio, 
	 2002-2003 1-4 Sacramento, 
	 2001-2002 1-3 Sacramento, 
	 2000-2001 2-3 Dallas, 
	 1999-2000 3-2 Seattle, 1-4 Portland, 
	 1998-1999 3-2 Sacramento, 2-4 Portland, 
	 1997-1998 3-2 Houston, 4-1 San, Antonio, 4-0 L.A., Lakers, 2-4 Chicago, 
	 1996-1997 3-0 L.A., Clippers, 4-1 L.A., Lakers, 4-2 Houston, 2-4 Chicago, 
	 1995-1996 3-2 Portland, 4-2 San, Antonio, 3-4 Seattle, 
	 1994-1995 2-3 Houston, 
	 1993-1994 3-1 San, Antonio, 4-3 Denver, 1-4 Houston, 
	 1992-1993 2-3 Seattle, 
	 1991-1992 3-2 L.A., Clippers, 4-1 Seattle, 2-4 Portland, 
	 1990-1991 3-1 Phoenix, 1-4 Portland, 
	 1989-1990 2-3 Phoenix, 
	 1988-1989 0-3 Golden, State, 
	 1987-1988 3-1 Portland, 3-4 L.A., Lakers, 
	 1986-1987 2-3 Golden, State, 
	 1985-1986 1-3 Dallas, 
	 1984-1985 3-2 Houston, 1-4 Denver, 
	 1983-1984 3-2 Denver, 2-4 Phoenix, 
	-N/A
	-Quin Snyder
	-Dennis Lindsey
	-Gail Miller, Larry H. Miller Group of Companies (LHM Group)
	-https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCUQygQwAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FUtah_Jazz%23Current_roster&ei=rtq6U67iO8ST8AGP5IGgCQ&usg=AFQjCNGwHdU248trxUmb47sAdu5qCqQusg&sig2=9UBD1IjOEKUnWmx6-wkPpA


