name		Tim Duncan
position	PF
education	Wake Forest
years exp	17

stats		year	team	gp	gs	min	fg%	ft%	reb	ast	blk	stl	pts
		'04-'05	SA	66	66	33.4	.496	.670	11.1	2.7	2.6	0.7	20.3
		'05-'06	SA	80	80	34.8	.484	.629	11.0	3.2	2.0	0.9	18.6
		'06-'07	SA	80	80	34.1	.546	.637	10.6	3.4	2.4	0.8	20.0
		'07-'08	SA	78	78	34.0	.497	.730	11.3	2.8	1.9	0.7	19.3
		'08-'09	SA	75	75	33.6	.504	.692	10.7	3.5	1.7	0.5	19.3
		'09-'10	SA	78	77	31.3	.518	.725	10.1	3.2	1.5	0.6	17.9
		'10-'11	SA	76	76	28.4	.500	.716	8.9	2.7	1.9	0.7	13.4
		'11-'12	SA	58	58	28.2	.492	.695	9.0	2.3	1.5	0.7	15.4
		'12-'13	SA	69	69	30.1	.502	.817	9.9	2.7	2.7	0.7	17.8
		'13-'14	SA	74	74	29.2	.490	.731	9.7	3.0	1.9	0.6	15.1
career stats			1254	1252	34.8	.506	.694	11.1	3.1	2.2	0.7	19.9

awards		MVP 2003, 2002
		Finals MVP 2005, 2003, 1999
		All-NBA 1st Team 2013, 2007, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998
		All-Defensive 1st Team 2008, 2007, 2005, 2003, 2002, 2001, 2000, 1999
photo		http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/215.png&w=350&h=254
twitter		https://twitter.com/TimSlamDuncan


name		Lebron James
position	SF
education	St. Vincent-St. Mary High School
years exp	11

stats		year	team	gp	gs	min	fg%	ft%	reb	ast	blk	stl	pts
		'04-'05	CLE	80	80	42.4	.472	.750	7.4	7.2	0.7	2.2	27.2
		'05-'06	CLE	79	79	42.5	.480	.738	7.0	6.6	0.8	1.6	31.4
		'06-'07	CLE	78	78	40.9	.476	.698	6.7	6.0	0.7	1.6	27.3
		'07-'08	CLE	75	74	40.4	.484	.712	7.9	7.2	1.1	1.8	30.0
		'08-'09	CLE	81	81	37.7	.489	.780	7.6	7.2	1.1	1.7	28.4
		'09-'10	CLE	76	76	39.0	.503	.767	7.3	8.6	1.0	1.6	29.7
		'10-'11	MIA	79	79	38.8	.510	.759	7.5	7.0	0.6	1.6	26.7
		'11-'12	MIA	62	62	37.5	.531	.771	7.9	6.2	0.8	1.9	27.1
		'12-'13	MIA	76	76	37.9	.565	.753	8.0	7.3	0.9	1.7	26.8
		'13-'14	MIA	77	77	37.7	.567	.750	6.9	6.4	0.3	1.6	27.1
career stats			842	841	39.5	.497	.747	7.2	6.9	0.8	1.7	27.5

awards		MVP 2013, 2012, 2010, 2009
		Finals MVP 2013, 2012
		All-NBA 1st Team 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2006
		All-Defensive 1st Team 2013, 2012, 2011, 2010, 2009
photo		http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/1966.png&w=350&h=254
twitter		https://twitter.com/KingJames

name		Kobe Bryant
position	SG
education	Lower Merion High School
years exp	18

stats		year	team	gp	gs	min	fg%	ft%	reb	ast	blk	stl	pts
		'04-'05	LAL	66	66	40.7	.433	.816	5.9	6.0	0.8	1.3	27.6
		'05-'06	LAL	80	80	41.0	.450	.850	5.3	4.5	0.4	1.8	35.4
		'06-'07	LAL	77	77	40.8	.463	.868	5.7	5.4	0.5	1.4	31.6
		'07-'08	LAL	82	82	38.9	.459	.840	6.3	5.4	0.5	1.8	28.3
		'08-'09	LAL	82	82	36.1	.467	.856	5.2	4.9	0.5	1.5	26.8
		'09-'10	LAL	73	73	38.8	.456	.811	5.4	5.0	0.3	1.5	27.0
		'10-'11	LAL	82	82	33.9	.451	.828	5.1	4.7	0.1	1.2	25.3
		'11-'12	LAL	58	58	38.5	.430	.845	5.4	4.6	0.3	1.2	27.9
		'12-'13	LAL	78	78	38.6	.463	.839	5.6	6.0	0.3	1.4	27.3
		'13-'14	LAL	6	6	29.5	.425	.857	4.3	6.3	0.2	1.2	13.8
career stats			1245	1097	36.6	.454	.838	5.3	4.8	0.5	1.5	25.5

awards		MVP 2008
		Finals MVP 2010, 2009
		All-NBA 1st Team 2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006, 2004, 2003, 2002
		All-Defensive 1st Team 2011, 2010, 2009, 2008, 2007, 2006, 2004, 2003, 2000
photo		http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/110.png&w=350&h=254
twitter		https://twitter.com/kobebryant






